<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 2.2.6 on 2013-12-03 at 18:56 (EST)-->
<!--Last edited by Ukelele version 3.1.1.113 on 2016-12-05 at 18:56 (GMT+1)-->
<keyboard group="0" id="12816" name="QGMLWY Programmer" maxout="1">
	<layouts>
		<layout first="0" last="17" mapSet="1a4" modifiers="12c"/>
		<layout first="18" last="18" mapSet="6b8" modifiers="12c"/>
		<layout first="21" last="23" mapSet="6b8" modifiers="12c"/>
		<layout first="30" last="30" mapSet="6b8" modifiers="12c"/>
		<layout first="33" last="33" mapSet="6b8" modifiers="12c"/>
		<layout first="36" last="36" mapSet="6b8" modifiers="12c"/>
		<layout first="194" last="194" mapSet="6b8" modifiers="12c"/>
		<layout first="197" last="197" mapSet="6b8" modifiers="12c"/>
		<layout first="200" last="201" mapSet="6b8" modifiers="12c"/>
		<layout first="206" last="207" mapSet="6b8" modifiers="12c"/>
	</layouts>
	<modifierMap id="12c" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="command? control?"/>
			<modifier keys="anyShift caps? option? command? control"/>
			<modifier keys="caps anyOption command? control?"/>
			<modifier keys="shift? caps? anyOption command? control"/>
			<modifier keys="anyShift? anyOption? command"/>
			<modifier keys="anyShift caps rightOption? command"/>
			<modifier keys="rightShift? caps anyOption command"/>
			<modifier keys="anyShift caps option? command control?"/>
			<modifier keys="shift? caps anyOption command control?"/>
			<modifier keys="caps? anyOption? command? control"/>
			<modifier keys="caps? anyOption? command control?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="1a4">
		<keyMap index="0">
			<key code="0" output="d"/>
			<key code="1" output="s"/>
			<key code="2" output="t"/>
			<key code="3" output="n"/>
			<key code="4" output="i"/>
			<key code="5" output="r"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="`"/>
			<key code="11" output="j"/>
			<key code="12" output="q"/>
			<key code="13" output="g"/>
			<key code="14" output="m"/>
			<key code="15" output="l"/>
			<key code="16" output="y"/>
			<key code="17" output="w"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="="/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="]"/>
			<key code="31" output="b"/>
			<key code="32" output="f"/>
			<key code="33" output="["/>
			<key code="34" output="u"/>
			<key code="35" output=";"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="o"/>
			<key code="38" output="a"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="e"/>
			<key code="41" output="h"/>
			<key code="42" output="|"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="k"/>
			<key code="46" output="p"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="D"/>
			<key code="1" output="S"/>
			<key code="2" output="T"/>
			<key code="3" output="N"/>
			<key code="4" output="I"/>
			<key code="5" output="R"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="~"/>
			<key code="11" output="J"/>
			<key code="12" output="Q"/>
			<key code="13" output="G"/>
			<key code="14" output="M"/>
			<key code="15" output="L"/>
			<key code="16" output="Y"/>
			<key code="17" output="W"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="+"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="}"/>
			<key code="31" output="B"/>
			<key code="32" output="F"/>
			<key code="33" output="{"/>
			<key code="34" output="U"/>
			<key code="35" output=":"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="O"/>
			<key code="38" output="A"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="E"/>
			<key code="41" output="H"/>
			<key code="42" output="\"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" output="K"/>
			<key code="46" output="P"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output="&#x003E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="48" output="&#x0009;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="48" output="&#x0009;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="48" output="&#x0009;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="6b8">
		<keyMap index="0" baseMapSet="1a4" baseIndex="0">
			<key code="163" output=""/>
			<key code="175" output=""/>
			<key code="178" output=""/>
			<key code="180" output=""/>
			<key code="191" output=""/>
			<key code="193" output=""/>
			<key code="197" output=""/>
			<key code="198" output=""/>
			<key code="199" output=""/>
			<key code="203" output=""/>
			<key code="204" output=""/>
			<key code="206" output=""/>
			<key code="207" output=""/>
			<key code="223" output=""/>
			<key code="224" output=""/>
			<key code="225" output=""/>
			<key code="226" output=""/>
			<key code="227" output=""/>
			<key code="228" output=""/>
			<key code="230" output=""/>
			<key code="232" output=""/>
			<key code="233" output=""/>
			<key code="234" output=""/>
			<key code="236" output=""/>
			<key code="238" output=""/>
			<key code="240" output=""/>
			<key code="241" output=""/>
			<key code="242" output=""/>
			<key code="243" output=""/>
			<key code="244" output=""/>
			<key code="245" output=""/>
			<key code="246" output=""/>
			<key code="247" output=""/>
			<key code="248" output=""/>
			<key code="249" output=""/>
			<key code="250" output=""/>
			<key code="251" output=""/>
			<key code="252" output=""/>
			<key code="253" output=""/>
			<key code="290" output=""/>
			<key code="302" output=""/>
			<key code="305" output=""/>
			<key code="307" output=""/>
			<key code="318" output=""/>
			<key code="320" output=""/>
			<key code="324" output=""/>
			<key code="325" output=""/>
			<key code="326" output=""/>
			<key code="330" output=""/>
			<key code="331" output=""/>
			<key code="333" output=""/>
			<key code="334" output=""/>
			<key code="350" output=""/>
			<key code="351" output=""/>
			<key code="352" output=""/>
			<key code="353" output=""/>
			<key code="354" output=""/>
			<key code="355" output=""/>
			<key code="357" output=""/>
			<key code="359" output=""/>
			<key code="360" output=""/>
			<key code="361" output=""/>
			<key code="363" output=""/>
			<key code="365" output=""/>
			<key code="367" output=""/>
			<key code="368" output=""/>
			<key code="369" output=""/>
			<key code="370" output=""/>
			<key code="371" output=""/>
			<key code="372" output=""/>
			<key code="373" output=""/>
			<key code="374" output=""/>
			<key code="375" output=""/>
			<key code="376" output=""/>
			<key code="377" output=""/>
			<key code="378" output=""/>
			<key code="379" output=""/>
			<key code="380" output=""/>
			<key code="417" output=""/>
			<key code="429" output=""/>
			<key code="432" output=""/>
			<key code="434" output=""/>
			<key code="445" output=""/>
			<key code="447" output=""/>
			<key code="451" output=""/>
			<key code="452" output=""/>
			<key code="453" output=""/>
			<key code="457" output=""/>
			<key code="458" output=""/>
			<key code="460" output=""/>
			<key code="461" output=""/>
			<key code="477" output=""/>
			<key code="478" output=""/>
			<key code="479" output=""/>
			<key code="480" output=""/>
			<key code="481" output=""/>
			<key code="482" output=""/>
			<key code="484" output=""/>
			<key code="486" output=""/>
			<key code="487" output=""/>
			<key code="488" output=""/>
			<key code="490" output=""/>
			<key code="492" output=""/>
			<key code="494" output=""/>
			<key code="495" output=""/>
			<key code="496" output=""/>
			<key code="497" output=""/>
			<key code="498" output=""/>
			<key code="499" output=""/>
			<key code="500" output=""/>
			<key code="501" output=""/>
			<key code="502" output=""/>
			<key code="503" output=""/>
			<key code="504" output=""/>
			<key code="505" output=""/>
			<key code="506" output=""/>
			<key code="507" output=""/>
		</keyMap>
		<keyMap index="1" baseMapSet="1a4" baseIndex="1">
			<key code="163" output=""/>
			<key code="175" output=""/>
			<key code="178" output=""/>
			<key code="180" output=""/>
			<key code="191" output=""/>
			<key code="193" output=""/>
			<key code="197" output=""/>
			<key code="198" output=""/>
			<key code="199" output=""/>
			<key code="203" output=""/>
			<key code="204" output=""/>
			<key code="206" output=""/>
			<key code="207" output=""/>
			<key code="223" output=""/>
			<key code="224" output=""/>
			<key code="225" output=""/>
			<key code="226" output=""/>
			<key code="227" output=""/>
			<key code="228" output=""/>
			<key code="230" output=""/>
			<key code="232" output=""/>
			<key code="233" output=""/>
			<key code="234" output=""/>
			<key code="236" output=""/>
			<key code="238" output=""/>
			<key code="240" output=""/>
			<key code="241" output=""/>
			<key code="242" output=""/>
			<key code="243" output=""/>
			<key code="244" output=""/>
			<key code="245" output=""/>
			<key code="246" output=""/>
			<key code="247" output=""/>
			<key code="248" output=""/>
			<key code="249" output=""/>
			<key code="250" output=""/>
			<key code="251" output=""/>
			<key code="252" output=""/>
			<key code="253" output=""/>
			<key code="290" output=""/>
			<key code="302" output=""/>
			<key code="305" output=""/>
			<key code="307" output=""/>
			<key code="318" output=""/>
			<key code="320" output=""/>
			<key code="324" output=""/>
			<key code="325" output=""/>
			<key code="326" output=""/>
			<key code="330" output=""/>
			<key code="331" output=""/>
			<key code="333" output=""/>
			<key code="334" output=""/>
			<key code="350" output=""/>
			<key code="351" output=""/>
			<key code="352" output=""/>
			<key code="353" output=""/>
			<key code="354" output=""/>
			<key code="355" output=""/>
			<key code="357" output=""/>
			<key code="359" output=""/>
			<key code="360" output=""/>
			<key code="361" output=""/>
			<key code="363" output=""/>
			<key code="365" output=""/>
			<key code="367" output=""/>
			<key code="368" output=""/>
			<key code="369" output=""/>
			<key code="370" output=""/>
			<key code="371" output=""/>
			<key code="372" output=""/>
			<key code="373" output=""/>
			<key code="374" output=""/>
			<key code="375" output=""/>
			<key code="376" output=""/>
			<key code="377" output=""/>
			<key code="378" output=""/>
			<key code="379" output=""/>
			<key code="380" output=""/>
			<key code="417" output=""/>
			<key code="429" output=""/>
			<key code="432" output=""/>
			<key code="434" output=""/>
			<key code="445" output=""/>
			<key code="447" output=""/>
			<key code="451" output=""/>
			<key code="452" output=""/>
			<key code="453" output=""/>
			<key code="457" output=""/>
			<key code="458" output=""/>
			<key code="460" output=""/>
			<key code="461" output=""/>
			<key code="477" output=""/>
			<key code="478" output=""/>
			<key code="479" output=""/>
			<key code="480" output=""/>
			<key code="481" output=""/>
			<key code="482" output=""/>
			<key code="484" output=""/>
			<key code="486" output=""/>
			<key code="487" output=""/>
			<key code="488" output=""/>
			<key code="490" output=""/>
			<key code="492" output=""/>
			<key code="494" output=""/>
			<key code="495" output=""/>
			<key code="496" output=""/>
			<key code="497" output=""/>
			<key code="498" output=""/>
			<key code="499" output=""/>
			<key code="500" output=""/>
			<key code="501" output=""/>
			<key code="502" output=""/>
			<key code="503" output=""/>
			<key code="504" output=""/>
			<key code="505" output=""/>
			<key code="506" output=""/>
			<key code="507" output=""/>
			<key code="508" output=""/>
			<key code="509" output=""/>
			<key code="510" output=""/>
			<key code="511" output=""/>
		</keyMap>
		<keyMap index="2" baseMapSet="1a4" baseIndex="2">
			<key code="163" output=""/>
			<key code="175" output=""/>
			<key code="178" output=""/>
			<key code="180" output=""/>
			<key code="191" output=""/>
			<key code="193" output=""/>
			<key code="197" output=""/>
			<key code="198" output=""/>
			<key code="199" output=""/>
			<key code="203" output=""/>
			<key code="204" output=""/>
			<key code="206" output=""/>
			<key code="207" output=""/>
			<key code="223" output=""/>
			<key code="224" output=""/>
			<key code="225" output=""/>
			<key code="226" output=""/>
			<key code="227" output=""/>
			<key code="228" output=""/>
			<key code="230" output=""/>
			<key code="232" output=""/>
			<key code="233" output=""/>
			<key code="234" output=""/>
			<key code="236" output=""/>
			<key code="238" output=""/>
			<key code="240" output=""/>
			<key code="241" output=""/>
			<key code="242" output=""/>
			<key code="243" output=""/>
			<key code="244" output=""/>
			<key code="245" output=""/>
			<key code="246" output=""/>
			<key code="247" output=""/>
			<key code="248" output=""/>
			<key code="249" output=""/>
			<key code="250" output=""/>
			<key code="251" output=""/>
			<key code="252" output=""/>
			<key code="253" output=""/>
			<key code="290" output=""/>
			<key code="302" output=""/>
			<key code="305" output=""/>
			<key code="307" output=""/>
			<key code="318" output=""/>
			<key code="320" output=""/>
			<key code="324" output=""/>
			<key code="325" output=""/>
			<key code="326" output=""/>
			<key code="330" output=""/>
			<key code="331" output=""/>
			<key code="333" output=""/>
			<key code="334" output=""/>
			<key code="350" output=""/>
			<key code="351" output=""/>
			<key code="352" output=""/>
			<key code="353" output=""/>
			<key code="354" output=""/>
			<key code="355" output=""/>
			<key code="357" output=""/>
			<key code="359" output=""/>
			<key code="360" output=""/>
			<key code="361" output=""/>
			<key code="363" output=""/>
			<key code="365" output=""/>
			<key code="367" output=""/>
			<key code="368" output=""/>
			<key code="369" output=""/>
			<key code="370" output=""/>
			<key code="371" output=""/>
			<key code="372" output=""/>
			<key code="373" output=""/>
			<key code="374" output=""/>
			<key code="375" output=""/>
			<key code="376" output=""/>
			<key code="377" output=""/>
			<key code="378" output=""/>
			<key code="379" output=""/>
			<key code="380" output=""/>
			<key code="381" output=""/>
			<key code="382" output=""/>
			<key code="383" output=""/>
			<key code="384" output=""/>
			<key code="385" output=""/>
			<key code="386" output=""/>
			<key code="387" output=""/>
			<key code="388" output=""/>
			<key code="389" output=""/>
			<key code="390" output=""/>
			<key code="391" output=""/>
			<key code="392" output=""/>
			<key code="393" output=""/>
			<key code="394" output=""/>
			<key code="395" output=""/>
			<key code="396" output=""/>
			<key code="397" output=""/>
			<key code="398" output=""/>
			<key code="399" output=""/>
			<key code="400" output=""/>
			<key code="401" output=""/>
			<key code="402" output=""/>
			<key code="403" output=""/>
			<key code="404" output=""/>
			<key code="405" output=""/>
			<key code="407" output=""/>
			<key code="408" output=""/>
			<key code="409" output=""/>
			<key code="410" output=""/>
			<key code="411" output=""/>
			<key code="412" output=""/>
			<key code="413" output=""/>
			<key code="414" output=""/>
			<key code="415" output=""/>
			<key code="416" output=""/>
			<key code="417" output=""/>
			<key code="418" output=""/>
			<key code="419" output=""/>
			<key code="420" output=""/>
			<key code="421" output=""/>
			<key code="422" output=""/>
			<key code="423" output=""/>
			<key code="424" output=""/>
			<key code="425" output=""/>
			<key code="426" output=""/>
			<key code="427" output=""/>
			<key code="428" output=""/>
			<key code="429" output=""/>
			<key code="430" output=""/>
			<key code="431" output=""/>
			<key code="432" output=""/>
			<key code="433" output=""/>
			<key code="434" output=""/>
			<key code="435" output=""/>
			<key code="436" output=""/>
			<key code="437" output=""/>
			<key code="438" output=""/>
			<key code="439" output=""/>
			<key code="440" output=""/>
			<key code="441" output=""/>
			<key code="442" output=""/>
			<key code="443" output=""/>
			<key code="444" output=""/>
			<key code="445" output=""/>
			<key code="446" output=""/>
			<key code="447" output=""/>
			<key code="449" output=""/>
			<key code="460" output=""/>
			<key code="462" output=""/>
			<key code="466" output=""/>
			<key code="467" output=""/>
			<key code="468" output=""/>
			<key code="472" output=""/>
			<key code="473" output=""/>
			<key code="475" output=""/>
			<key code="476" output=""/>
			<key code="492" output=""/>
			<key code="493" output=""/>
			<key code="494" output=""/>
			<key code="495" output=""/>
			<key code="496" output=""/>
			<key code="497" output=""/>
			<key code="499" output=""/>
			<key code="501" output=""/>
			<key code="502" output=""/>
			<key code="503" output=""/>
			<key code="505" output=""/>
			<key code="507" output=""/>
			<key code="509" output=""/>
			<key code="510" output=""/>
			<key code="511" output=""/>
		</keyMap>
		<keyMap index="3" baseMapSet="1a4" baseIndex="3">
			<key code="163" output=""/>
			<key code="175" output=""/>
			<key code="178" output=""/>
			<key code="180" output=""/>
			<key code="191" output=""/>
			<key code="193" output=""/>
			<key code="197" output=""/>
			<key code="198" output=""/>
			<key code="199" output=""/>
			<key code="203" output=""/>
			<key code="204" output=""/>
			<key code="206" output=""/>
			<key code="207" output=""/>
			<key code="223" output=""/>
			<key code="224" output=""/>
			<key code="225" output=""/>
			<key code="226" output=""/>
			<key code="227" output=""/>
			<key code="228" output=""/>
			<key code="230" output=""/>
			<key code="232" output=""/>
			<key code="233" output=""/>
			<key code="234" output=""/>
			<key code="236" output=""/>
			<key code="238" output=""/>
			<key code="240" output=""/>
			<key code="241" output=""/>
			<key code="242" output=""/>
			<key code="243" output=""/>
			<key code="244" output=""/>
			<key code="245" output=""/>
			<key code="246" output=""/>
			<key code="247" output=""/>
			<key code="248" output=""/>
			<key code="249" output=""/>
			<key code="250" output=""/>
			<key code="251" output=""/>
			<key code="252" output=""/>
			<key code="253" output=""/>
			<key code="254" output=""/>
			<key code="255" output=""/>
			<key code="256" output=""/>
			<key code="257" output=""/>
			<key code="258" output=""/>
			<key code="259" output=""/>
			<key code="260" output=""/>
			<key code="261" output=""/>
			<key code="262" output=""/>
			<key code="263" output=""/>
			<key code="264" output=""/>
			<key code="265" output=""/>
			<key code="266" output=""/>
			<key code="267" output=""/>
			<key code="268" output=""/>
			<key code="269" output=""/>
			<key code="270" output=""/>
			<key code="271" output=""/>
			<key code="272" output=""/>
			<key code="273" output=""/>
			<key code="274" output=""/>
			<key code="275" output=""/>
			<key code="276" output=""/>
			<key code="277" output=""/>
			<key code="278" output=""/>
			<key code="280" output=""/>
			<key code="281" output=""/>
			<key code="282" output=""/>
			<key code="283" output=""/>
			<key code="284" output=""/>
			<key code="285" output=""/>
			<key code="286" output=""/>
			<key code="287" output=""/>
			<key code="288" output=""/>
			<key code="289" output=""/>
			<key code="290" output=""/>
			<key code="291" output=""/>
			<key code="292" output=""/>
			<key code="293" output=""/>
			<key code="294" output=""/>
			<key code="295" output=""/>
			<key code="296" output=""/>
			<key code="297" output=""/>
			<key code="298" output=""/>
			<key code="299" output=""/>
			<key code="300" output=""/>
			<key code="301" output=""/>
			<key code="302" output=""/>
			<key code="303" output=""/>
			<key code="304" output=""/>
			<key code="305" output=""/>
			<key code="306" output=""/>
			<key code="307" output=""/>
			<key code="308" output=""/>
			<key code="309" output=""/>
			<key code="310" output=""/>
			<key code="311" output=""/>
			<key code="312" output=""/>
			<key code="313" output=""/>
			<key code="314" output=""/>
			<key code="315" output=""/>
			<key code="316" output=""/>
			<key code="317" output=""/>
			<key code="318" output=""/>
			<key code="319" output=""/>
			<key code="320" output=""/>
			<key code="322" output=""/>
			<key code="333" output=""/>
			<key code="335" output=""/>
			<key code="339" output=""/>
			<key code="340" output=""/>
			<key code="341" output=""/>
			<key code="345" output=""/>
			<key code="346" output=""/>
			<key code="348" output=""/>
			<key code="349" output=""/>
			<key code="365" output=""/>
			<key code="366" output=""/>
			<key code="367" output=""/>
			<key code="368" output=""/>
			<key code="369" output=""/>
			<key code="370" output=""/>
			<key code="372" output=""/>
			<key code="374" output=""/>
			<key code="375" output=""/>
			<key code="376" output=""/>
			<key code="378" output=""/>
			<key code="380" output=""/>
			<key code="382" output=""/>
			<key code="383" output=""/>
			<key code="384" output=""/>
			<key code="385" output=""/>
			<key code="386" output=""/>
			<key code="387" output=""/>
			<key code="388" output=""/>
			<key code="389" output=""/>
			<key code="390" output=""/>
			<key code="391" output=""/>
			<key code="392" output=""/>
			<key code="393" output=""/>
			<key code="394" output=""/>
			<key code="395" output=""/>
		</keyMap>
		<keyMap index="4" baseMapSet="1a4" baseIndex="4">
			<key code="127" output=""/>
			<key code="128" output=""/>
			<key code="129" output=""/>
			<key code="130" output=""/>
			<key code="131" output=""/>
			<key code="132" output=""/>
			<key code="133" output=""/>
			<key code="134" output=""/>
			<key code="135" output=""/>
			<key code="136" output=""/>
			<key code="137" output=""/>
			<key code="138" output=""/>
			<key code="139" output=""/>
			<key code="140" output=""/>
			<key code="141" output=""/>
			<key code="142" output=""/>
			<key code="143" output=""/>
			<key code="144" output=""/>
			<key code="145" output=""/>
			<key code="146" output=""/>
			<key code="147" output=""/>
			<key code="148" output=""/>
			<key code="149" output=""/>
			<key code="150" output=""/>
			<key code="151" output=""/>
			<key code="153" output=""/>
			<key code="154" output=""/>
			<key code="155" output=""/>
			<key code="156" output=""/>
			<key code="157" output=""/>
			<key code="158" output=""/>
			<key code="159" output=""/>
			<key code="160" output=""/>
			<key code="161" output=""/>
			<key code="162" output=""/>
			<key code="163" output=""/>
			<key code="164" output=""/>
			<key code="165" output=""/>
			<key code="166" output=""/>
			<key code="167" output=""/>
			<key code="168" output=""/>
			<key code="169" output=""/>
			<key code="170" output=""/>
			<key code="171" output=""/>
			<key code="172" output=""/>
			<key code="173" output=""/>
			<key code="174" output=""/>
			<key code="175" output=""/>
			<key code="176" output=""/>
			<key code="177" output=""/>
			<key code="178" output=""/>
			<key code="179" output=""/>
			<key code="180" output=""/>
			<key code="181" output=""/>
			<key code="182" output=""/>
			<key code="183" output=""/>
			<key code="184" output=""/>
			<key code="185" output=""/>
			<key code="186" output=""/>
			<key code="187" output=""/>
			<key code="188" output=""/>
			<key code="189" output=""/>
			<key code="190" output=""/>
			<key code="191" output=""/>
			<key code="192" output=""/>
			<key code="193" output=""/>
			<key code="195" output=""/>
			<key code="206" output=""/>
			<key code="208" output=""/>
			<key code="212" output=""/>
			<key code="213" output=""/>
			<key code="214" output=""/>
			<key code="218" output=""/>
			<key code="219" output=""/>
			<key code="221" output=""/>
			<key code="222" output=""/>
			<key code="238" output=""/>
			<key code="239" output=""/>
			<key code="240" output=""/>
			<key code="241" output=""/>
			<key code="242" output=""/>
			<key code="243" output=""/>
			<key code="245" output=""/>
			<key code="247" output=""/>
			<key code="248" output=""/>
			<key code="249" output=""/>
			<key code="251" output=""/>
			<key code="253" output=""/>
			<key code="255" output=""/>
			<key code="256" output=""/>
			<key code="257" output=""/>
			<key code="258" output=""/>
			<key code="259" output=""/>
			<key code="260" output=""/>
			<key code="261" output=""/>
			<key code="262" output=""/>
			<key code="263" output=""/>
			<key code="264" output=""/>
			<key code="265" output=""/>
			<key code="266" output=""/>
			<key code="267" output=""/>
			<key code="268" output=""/>
		</keyMap>
	</keyMapSet>
</keyboard>
